#server
app.name=trace-etl
server.type=${server.type}
server.port=${server.port}
server.debug=true
server.connection-timeout=1000

dubbo.group=${dubbo.group}
dubbo.protocol.id=${dubbo.protocol.id}
dubbo.protocol.name=${dubbo.protocol.name}
dubbo.protocol.port=${dubbo.protocol.port}

log.path=${log.path}

nacos.address=${nacos.address}

es.error.index=${es.error.index}
es.trace.index.prefix=${es.trace.index.prefix}
es.trace.index.service.prefix=${es.trace.index.service.prefix}
es.trace.index.driver.prefix=${es.trace.index.driver.prefix}

spring.redis.jedis.pool.max-active=${spring.redis.jedis.pool.max-active}
spring.redis.pool.max-wait=${spring.redis.pool.max-wait}
spring.redis.pool.max-idle=${spring.redis.pool.max-idle}
spring.redis.jedis.pool.min-idle=${spring.redis.jedis.pool.min-idle}
spring.redis.timeout.connection=${spring.redis.timeout.connection}
spring.redis.max-attempts=${spring.redis.max-attempts}

rocks.first.gap=${rocks.first.gap}
rocks.second.gap=${rocks.second.gap}
rocks.first.path=${rocks.first.path}
rocks.second.path=${rocks.second.path}

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.default.initialPoolSize=10
spring.datasource.default.maxPoolSize=20
spring.datasource.default.minialPoolSize=10

mq.es.topic=${mq.es.topic}
mq.consumer.group=${mq.consumer.group}

#doris
doris.driver=${doris.driver}

mq.type=kafka
storage.type=doris