#server
app.name=${app.name}
server.type=${server.type}
server.port=${server.port}
server.debug=true
server.connection-timeout=1000

log.path=${log.path}

# deal "org.elasticsearch.client.sniff.Sniffer|141|error while sniffing nodes" Exception
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.elasticsearch.ElasticsearchRestClientAutoConfiguration