app_name=${app_name}
app_max_index=30

nacosAddr=${nacosAddr}
serviceName=${serviceName}

log.path=${log.path}
# agent\u91C7\u96C6\u8FDB\u5EA6\u5B58\u50A8\u8DEF\u5F84
agent.memory.path=${agent.memory.path}
# rpc:\u4ECE\u8FDC\u7A0Blog-manager\u8BFB\u53D6 || json: \u4ECE\u672C\u5730agent_channel_config.json\u8BFB\u53D6
agent.channel.locator=${agent.channel.locator}

logFile=com.xiaomi.mone.file.LogFile

kafka.use.ssl=true
kafka.sll.location=/opt/app/mix.4096.client.truststore.jks

app_id=${app_id}
env_id=${env_id}
env_name=${env_name}

registration_initiation_flag=true