<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>trace-etl</artifactId>
        <groupId>run.mone</groupId>
        <version>1.0.0-jdk21-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>trace-etl-server</artifactId>


    <dependencies>

        <dependency>
            <artifactId>trace-etl-service</artifactId>
            <groupId>run.mone</groupId>
            <version>1.0.0-jdk21-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>com.squareup.okio</groupId>
            <artifactId>okio</artifactId>
            <version>3.5.0</version>
        </dependency>

        <dependency>
            <groupId>run.mone</groupId>
            <artifactId>docean-spring-starter</artifactId>
            <version>1.4-jdk20-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>run.mone</groupId>
            <artifactId>docean</artifactId>
            <version>1.4-java20-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>run.mone</groupId>
            <artifactId>docean-plugin-spring</artifactId>
            <version>1.4-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>run.mone</groupId>
            <artifactId>trace-etl-rocketmq-extension</artifactId>
            <version>1.0.0-jdk21-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources/META-INF</directory>
                <filtering>true</filtering>
                <includes>
                    <include>app.properties</include>
                </includes>
                <targetPath>META-INF/</targetPath>
            </resource>
        </resources>

    </build>

    <profiles>

        <profile>
            <id>opensource-outer</id>
            <properties>
                <profiles.active>opensource-outer</profiles.active>
            </properties>
            <build>
                <filters>
                    <filter>src/main/resources/config/opensource-outer.properties</filter>
                </filters>

                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <version>2.7.5</version>
                        <configuration>
                            <mainClass>com.xiaomi.hera.trace.etl.bootstrap.TraceEtlBootstrap</mainClass>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>repackage</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>opensource-deploy</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profileActive>opensource-deploy</profileActive>
            </properties>
            <build>
                <filters>
                    <filter>src/main/resources/config/opensource-outer.properties</filter>
                </filters>

                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <excludes>
                            <exclude>application.properties</exclude>
                        </excludes>
                    </resource>
                </resources>
            </build>
        </profile>

    </profiles>


</project>