#server
app.name=90768_trace_etl
server.type=staging
server.port=8084
server.debug=true
server.connection-timeout=1000

dubbo.group=staging
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1

log.path=/home/work/log

nacos.address=nacos:80

prometheus.http.server.port=4446
metrics.uri.whitelist=/metrics;/jvm

es.domain=hera
es.trace.index.error.prefix=zgq_common_staging_private_prometheus-
es.trace.index.prefix=mione-staging-zgq-jaeger-span-
es.trace.index.service.prefix=mione-staging-zgq-jaeger-service-
es.trace.index.driver.prefix=mione-staging-zgq-driver-

#filter prometheus pull request, by user-agent
security.scanner.ua=

mq.server.topic=mone_hera_staging_trace_etl_server
mq.es.topic=mone_hera_staging_trace_etl_es
mq.producer.group=hera_producer
mq.consumer.group=trace-etl-server

trace.config.get.type=dubbo
trace.config.get.http.domain=
trace.config.get.gap.minutes=60
trace.config.get.init.delay.minutes=0

metrics.prefix=hera

doris.driver=org.mariadb.jdbc.Driver