app_name=log_agent_dev
nacosAddr=127.0.0.1:80
serviceName=milog_manager_server

log.path=/home/work/log/log-agent
agent.memory.path=/home/work/log/log-agent
agent.channel.locator=json

app_id=10010
env_id=1
env_name=default_env