app_name=log_agent
nacosAddr=nacos:80
serviceName=milog_manager_server

log.path=/home/work/log/log-agent
# agent read progress save address
agent.memory.path=/home/work/log/log-agent
# rpc:Remote read configuration acquisition || json: read local configuration file
agent.channel.locator=rpc

app_id=10010
env_id=1
env_name=default_env