#server
app.name=${app.name}
server.type=${server.type}
server.port=${server.port}
server.debug=true
server.connection-timeout=1000

dubbo.group=${dubbo.group}
dubbo.protocol.id=${dubbo.protocol.id}
dubbo.protocol.name=${dubbo.protocol.name}
dubbo.protocol.port=${dubbo.protocol.port}

log.path=${log.path}

nacos.address=${nacos.address}

prometheus.http.server.port=${prometheus.http.server.port}
metrics.uri.whitelist=${metrics.uri.whitelist}

es.domain=${es.domain}
es.error.index=${es.error.index}
es.trace.index.prefix=${es.trace.index.prefix}
es.trace.index.service.prefix=${es.trace.index.service.prefix}
es.trace.index.driver.prefix=${es.trace.index.driver.prefix}

security.scanner.ua=${security.scanner.ua}

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.default.initialPoolSize=10
spring.datasource.default.maxPoolSize=20
spring.datasource.default.minialPoolSize=10


mq.server.topic=${mq.server.topic}
mq.es.topic=${mq.es.topic}
mq.producer.group=${mq.producer.group}
mq.consumer.group=${mq.consumer.group}

trace.config.get.type=${trace.config.get.type}
trace.config.get.http.domain=${trace.config.get.http.domain}
trace.config.get.gap.minutes=${trace.config.get.gap.minutes}
trace.config.get.init.delay.minutes=${trace.config.get.init.delay.minutes}

service.selector.property=outer
#Prometheus get metrics model.
#pull, Prometheus pull data from trace-etl
#push, trace-etl push data to Prometheus
prometheus.metrics.model=pull
metrics.prefix=${metrics.prefix}

#doris
doris.driver=${doris.driver}

mq.type=kafka
storage.type=doris